<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    color: rgb(255, 255, 255);
    font-family: Helvetica  ;
    text-transform: capitalize;
}
body{
    background-color: black;
    margin: 0;
    padding: 0;

}
.header{
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 21px 0px;
    
    z-index: 1;
    
  

}

.header a{ 

    
    font-size: 25px;
    color: lightgrey;
    text-decoration:  none;
    text-transform: capitalize;
    cursor: default;
    padding-right:40px;
    
    
}
.header .links{
    display: flex;
    justify-content: space-between;
    padding-right: 40px;
    animation: fromright 3s ease  1 forwards;
    
}
@keyframes fromright{
    0% {
        transform: translateX(100px); /* Start from 100px to the right */
        opacity: 0;
    }
    100% {
        transform: translateX(0px); /* End at its original position */
        opacity: 1;
    }
}
a{
    padding: 5px;
}
.header  .links a:hover ,
.header .links a.active{
    color: rgb(2, 145, 145) ;
    transition: .5s;

}
h1 , .span{
    position: relative; /* Ensure that the element can be moved */
    animation: slideFromleft 3s ease forwards;
}
/* .section{
    
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* font-size: 19px; */

.container{
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-content: center;
    margin-top: 100px;
    
}
.first{
    justify-items: center;
    align-content: center;
    width: 84.5%;
    height: 80%;
    animation:fromleft 4s ease 1 forwards;
    
    
}
@keyframes fromleft{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

.second{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-content: center;
    grid-gap: 60px;
 
}
p{
    font-size: 22px;

}
.fi {
    width: 160px;
    height: 80px;
    background-color: darkcyan;
    text-decoration: none;
    color: aliceblue;
    display: grid; /* Enable Grid */
    place-items: center; /* Center the items */
    border-radius: 15px;
    transition: all 0.3s ease; /* Add a smooth transition */
    font-size: 24px;
    z-index: 100000;

}



.logo {

    font-size: 38px;
    animation: slideFromLeft 4s ease 1 forwards ;
}
.logo  a{
    
    font-size: 38px ;
    animation: slideFromleft 3s ease forwards;
    
}

@keyframes slideFromleft {
    0% {
        transform: translateX(0px); /* Start from 100px to the right */
        opacity: 0;
    }
    100% {
        transform: translateX(0px); /* End at its original position */
        opacity: 1;
    }
}
.port{
   color: darkcyan;
}
.one{
    animation: on 4s ease  2s 1 forwards;
    visibility: hidden;
  
}
@keyframes on{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        visibility: visible;
        opacity: 1;
    }
}
.two{
    animation: two 4s ease 2s forwards;
    visibility: hidden;
}
@keyframes two{
    0%{
     transform: translateY(-100px);
     opacity: 0;
    }
    100%{
transform: translateY(0px);
opacity: 1;
visibility: visible;
    }
}
.three{
    animation: three 4s ease 2s forwards;
    visibility: hidden;
}
@keyframes three{
    0%{
     transform: translateX(100px);
     opacity: 0;
    }
    100%{
transform: translateY(0px);
opacity: 1;
visibility: visible;
    }
}
.four{
    animation: four 4s ease   1 forwards;
    visibility: hidden;
  
}
@keyframes four{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        visibility: visible;
        opacity: 1;
    }
}
.five{
    animation: five 4s ease  forwards;
    visibility: hidden;
}
@keyframes five{
    0%{
     transform: translateY(-100px);
     opacity: 0;
    }
    100%{
transform: translateY(0px);
opacity: 1;
visibility: visible;
    }
}
.six{
    animation: six 4s ease  forwards;
    visibility: hidden;
}
@keyframes six{
    0%{
     transform: translateX(100px);
     opacity: 0;
    }
    100%{
transform: translateY(0px);
opacity: 1;
visibility: visible;
    }
}
.header .logo a {
    padding-left: 100px;
    font-size: 38px;
  }


  /* menu icon */
.menu_icon{
display: none;
font-size: 32px;
}
.menu_icon i{
color: white;
margin-right: 20px;
}

@media  (max-width: 1024px) {
    .first{
    justify-items: center;
    align-content: center;
    width: 85.5%;
    height: 80%;
    animation:fromleft 4s ease 1 forwards;
    
    }
  .header {
    padding: 10px 3px;
  }
  .header .logo a {
    padding-left: 70px;
    font-size: 34px;
  }
  .header .links {
    padding-right: 25px;
    
    
  }
  .header a {
    font-size: 23px;
    text-decoration: none;
    padding-right: 34px;
  }
  .container .first{
    font-size: 20px;
    
    
  }
  .container .first p{
    font-size: 19px;
    margin-top: -15px;
  }
}
@media  (max-width: 983px) {
    .first{
    justify-items: center;
    align-content: center;
    width: 89.5%;
    height: 80%;
    animation:fromleft 4s ease 1 forwards;
    
    }
   
  .header {
    padding: 20px 1.5px;
  }
  .logo{
    font-size: 28px;
  }
  .header .logo a {
    font-size: 28px;
    padding-left: 50px;
  }
  .header .links {
    padding-right: 15px;
    padding-top: 0px;
  }
  .header a {
    font-size: 20px;
    text-decoration: none;
    padding-right: 34px;
  }
  .container .first{

    font-size: 16px;
  }
  .container .first p{
    font-size: 17.5px;
    margin-top: -15px;
  }
  .second .fi{
    width: 140px;
  height: 70px;
  font-size: 22px;
  }
  
}
@media (max-width : 880px){
  .header {
    padding: 18px 1px;
  }
  .header .logo a {
    padding-left: 50px;
    font-size: 30px;
  }
  .header  a{
    padding-right: 15px;
    font-size: 24px;
   
  }
  .container .first p{
    font-size: 16px;
  }
  .header .links {
    margin-top:-7.5px;
  }
  
}
@media (max-width : 800px){
    .menu_responsive{
    
    display: flex;
    width: 100%;
    height: 27vh;
    flex-direction: column;
    text-align: center;
    background-color: rgba(0, 7, 7, 0.8); 
    position: absolute;
    top: 60px;
    overflow: hidden;
    transition: all 0.5s;
    
  }
  .menu_responsive a {
    
    padding: 0;
    display: inline-block;
  
  }
  .menu_icon{
    display: block;
    font-size: 32px;

}
  }
  
  @media (max-width: 715px) {
    
    .header{
      padding: 10px 1.5px;
    }
    .header .logo a{
      padding-left: 25px;
      font-size: 24px;
    }
    .container .first {
        font-size: 14px;
    }
    .container .first p{
        font-size: 13.5px;
    }
    .second{

        grid-gap: 40px;
    }
    
    .second .fi{
        width: 120px;
        height: 70px;
        font-size: 20px;
    }
    .menu_icon{

  font-size: 32px;
}
  }

  @media (max-width: 590px) {
   
    .container .first {
        font-size: 14px;
    }
    .container .first p{
        font-size: 13.5px;
    }
    .second{
         font-weight: 600;
        grid-gap: 20px;
    }
    
    .second .fi{
        width: 100px;
        height: 80px;
        font-size: 17.5px;
    }
  
  }
  @media (max-width : 400px){
    .container .first {
        font-size: 13px;
    }
    .container .first p{
        font-size: 12.5px;
    }
    .second{
         font-weight: 400;
        grid-gap: 15px;
        margin: 0 5px;
        grid-gap: 10px;
    }
    
    .second .fi{
        width: 80px;
        height: 60;
        font-size: 17px;
    }
}
  





</style>
<link href="https://unpkg.com/boxicons/css/boxicons.min.css" rel="stylesheet">
<body>
    <header class="header">
        <div class="logo">
            
            <a href="" class="anim1">portfolio</a>
        </div>
            <div class="links  menu_responsive">
            
                <a href="index.html">Home</a>
                <a href="my_protfolio_about.html">About</a>
                <a href="my_portfolio._services.html">Services</a>
                <a href="my_portfolio_portfolio.html">portfolio</a>
                <a href="my_portfolio_contact.html">contact</a>
        </div>
        <div class="menu_icon">
            <i class='bx bx-menu menuicon' onclick="togglefun()"></i>
    </header>
    <div class="container">
        <div class="first">
            <h1>MY <span class="port">Portfolio</span></h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus amet cum dolorum doloribus nam sit expedita mollitia? Reprehenderit nulla dolores et iusto recusandae sunt? Nostrum hic optio quisquam nihil illo vel! Rem!</p>
            

        </div>
        <div class="second">
            <a href="/e-commerce/front.html" target='_blank' class="fi one">E-comerce</a>
            <a href="" class="fi two " target="_blank">To do app</a>
            <a href="" class="fi three" >Weather</a>
            <a href="" class="fi four">fourth</a>
            <a href="" class="fi five">fifth</a>
            <a href="" class="fi six">six</a>

        </div>
    </div>
<script>
    
    let links= document.querySelector('.menu_responsive')
    
    links.style.maxHeight = '0px'
    function togglefun(){
        if(links.style.maxHeight == '0px'){
            links.style.maxHeight = '27vh'
        }else{
            links.style.maxHeight = '0px'
        }
    }


</script>
</body>
</html>
