<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
  </head>
  <!-- <link rel="stylesheet" href="/css/myportfolio.css"> -->
  <style>
    * {
      color: rgb(255, 255, 255);
      
      font-family: Helvetica;
      text-transform: capitalize;
    }
    body {
      background-color: black;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .header {
      display: flex;
      justify-content: space-between;
      text-decoration: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 21px 0px;

      z-index: 1;
    }

    .header a {
      font-size: 25px;
      color: lightgrey;
      text-decoration: none;
      text-transform: capitalize;
      cursor: default;
      padding-right: 40px;
    }
    .header .links {
      display: flex; 
      justify-content: space-between;
      
      padding-right: 40px;
      animation: slideright 2s ease forwards; 
    }
    a {
      display: inline-block;
      padding: 5px;
    }
    .header .links a:hover,
    .header .links a.active {
      color: rgb(2, 145, 145);
      transition: 0.5s;
    }
    .section {
      margin-top: 100px;
      
    }
    p {
      font-size: 22px;
    }
    .top {
      /* width: 90%;
    height: 40%; */
      margin:65px auto;
      display: flex;
      justify-content: space-between;

      margin-right: 27px;
      /* margin-left: 30px; */
    }
    .skill,
    .skill1,
    .skill2 {
      background: rgb(76, 76, 78);
      margin: 0px 7px;
      border-radius: 12px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      max-height: 350px;
      max-width: 410px;
      flex-direction: column;
    }

    .para {
      font-size: 26px;
      font-family: Helvetica, sans-serif;
      text-align: center;
    }
    img {
      width: 75px;
      height: 75px;
    }
    i {
      /* width: 140px; */
      height: 140px;
      color: black;
      height: 80px;
      /* margin-top: 28px; */
      margin-bottom: -42px;
    }
    .sect {
      margin-left: 3%;
      animation: skill 4s ease 1s 1 forwards;
      visibility: hidden;
      margin-right: 25px;
    }

    .header .logo a {
      padding-left: 100px;
      font-size: 38px;
      animation: slideFromLeft 4s ease 1 forwards;
    }
    .anim1 {
      font-size: 38px;
    }
    .subhead {
      margin-bottom: -18px;
    }
    .subhead h1 span {
      color: darkcyan;
    }
    /* .links {
    display: inline-block;
    animation: slideright 4s ease 1 forwards ;
} */
    .skill {
      animation: skill 4s ease 1 forwards;
    }
    .skill1 {
      animation: skill1 4s ease-in-out 4s 1 forwards;
      visibility: hidden;
      opacity: 0;
    }
    .skill2 {
      animation: skill2 4s ease 1 forwards;
    }
    @keyframes skill {
      0% {
        transform: translateX(-100px);
        opacity: 0;
        visibility: visible;
      }
      100% {
        transform: translateX(0px);
        opacity: 1;
        visibility: visible;
      }
    }
    @keyframes skill1 {
      0% {
        transform: translateY(-100px);
        visibility: hidden;
        opacity: 0;
      }
      20% {
        transform: translateY(60px);
        opacity: 1;
        visibility: visible;
      }
      40% {
        transform: translateY(-30px);
        opacity: 0;
      }
      60% {
        transform: translateY(60px);
        opacity: 1;
      }
      80% {
        transform: translateY(-20px);
        opacity: 0;
      }
      100% {
        transform: translateY(0px);
        opacity: 1;
        visibility: visible;
      }
    }
    @keyframes skill2 {
      0% {
        transform: translateX(100px);
        opacity: 0;
      }
      100% {
        transform: translateX(0px);
        opacity: 1;
      }
    }

    @keyframes slideFromLeft {
      0% {
        transform: translateX(0px); /* Start from 100px to the right */
        opacity: 0;
      }
      100% {
        transform: translateX(0px); /* End at its original position */
        opacity: 1;
      }
    }
    @keyframes slideright {
      0% {
        transform: translateX(100px); /* Start from 100px to the right */
        opacity: 0;
      }
      100% {
        transform: translateX(0px); /* End at its original position */
        opacity: 1;
      }
    }
    .span p {
      font-size: 32px;
      color: darkcyan;
    }
    .para p {
      font-size: 20px;
      line-height: 1;
      padding: 0.8px;
    }
    .menu_icon {
      display: none;
      font-size: 30px;
    }
    .menu_icon i {
      color: white;
      margin-right: 20px;
    }
    .top i{
        font-size: 38px;
      }
    @media (max-width: 1024px) {
      .header {
        padding: 10px 3px;
        
      }
      .header .logo a {
        padding-left: 70px;
        font-size: 34px;
      }
      .header .links {
        padding-right: 25px;
        
      }
      .header a {
        font-size: 23px;
        text-decoration: none;
        padding-right: 34px;
      }
      .section .subhead h1 {
        font-size: 30px;
      }
      .section .text p {
        font-size: 20px;
      }
      .section {
        margin-top: 100px;
        
      }
      .span p {
        font-size: 27px;
      }
      .para p {
        font-size: 18.5px;
      }
      .top i{
        font-size: 35px;
      }
    }
    @media (max-width: 983px) {
      .header {
        padding: 20px 1.5px;
      }
      .header .logo a {
        /* padding-left: 50px; */
        font-size: 28px;
      }
      .header .links {
        padding-right: 15px;
        /* animation: fromright 3s ease 1 forwards; */
      }
      .header a {
        font-size: 20px;
        text-decoration: none;
        padding-right: 34px;
      }
      .anim1 {
        margin-left: -22px;
        margin-top: -3px;
      }
      .top i{
        font-size: 35px;
      }
    }

    @media (max-width: 900px) {
      .header {
        padding: 8px 3px;
      }
      .header .logo a {
       
        font-size: 34px;
      }
      .header .links {
        padding-right: 25px;
        /* animation: fromright 3s ease 1 forwards; */
      }
      .header a {
        font-size: 23.8px;
        text-decoration: none;
        padding-right: 34px;
      }
      .section .subhead h1 {
        font-size: 27px;
      }
      .section .text p {
        font-size: 20px;
      }
      .section {
        margin-top: 100px;
      
      }
      .span p {
        font-size: 27px;
      }
      .para p {
        font-size: 18.5px;
      }
   
    }

    @media (max-width: 880px) {
      .header {
        padding: 18px 1px;
      }
      .header .logo a {
        padding-left: 70px;
        font-size: 30px;
      }
      .header .links {
        padding-right: 12px;
        /* animation: fromright 3s ease 1 forwards; */
      }
      .rest h1 {
      }
      .rest code {
        font-size: 22px !important;
        text-transform: capitalize;
      }
      .header a {
        font-size: 24px;
        text-decoration: none;
        padding-right: 15px;
      }
      .rest button {
        font-size: 20px;
        margin-top: 32px;
        font-weight: 400;
      }
      .top{
        font-size: 35px;
    margin-right: 16px;
    
  }
    }
    @media (max-width: 800px) {
     
      .menu_responsive {
        display: flex;

        width: 100%;
        height: 27vh;
        flex-direction: column;
        text-align: center;
        background-color: rgba(0, 7, 7, 0.8);
        position: absolute;
        top: 60px;
        overflow: hidden;
        transition: all 0.5s;
        z-index: 123;
      }
      .menu_responsive a {
      
        padding: 0;
        display: inline-block;
      }

      .menu_icon {
        display: block;
       
        font-size: 32px;

        z-index: 9;
       
      }
      .sect .subhead h1 {
        font-size: 25.5px;
      }
      .section .text p {
    font-size: 18.5px;
  }
  .top{
    margin:35px 16px;
  }
 .top i {
  font-size: 33px;
  margin-top: 5px;
}
.span p {
    font-size: 24px;
  }
  .para p {
    font-size: 16.5px;
  }
  .skill,.skill1,.skill2{
    margin: 0px 3px;
  }
    }

    @media (max-width : 715px){
  .header {
    padding: 10px 1.5px;
  }
  /* .header .logo a {
    padding-left: 49px;
    font-size: 34px;
  } */
  .sect .subhead h1 {
        font-size: 23.5px;
      }
      .section .text p {
    font-size: 16px;
  }
  .top{
    margin-right: 16px;
  }
  .header .logo a {
    padding-left: 49px;
    font-size: 24px;
  }


  }
  @media (max-width : 650px){
    body{
      overflow:scroll;
    }
    .sect .text {
     
      margin-top: 25px;
    }
    .top{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      margin: 30px 5px;
    }
    .skill ,.skill1,.skill2{
      max-width: 450px;
      max-height: 260px;
    }
    .top i {
  font-size: 38px;
  margin-top: 8px;
}
.span p {
    font-size: 28px;
  }
  .para p {
    font-size: 18.5px;
    
    
  }
  }
  
  @media (max-width : 435px){
    body{
      overflow:scroll;
    }
    .sect .text {
     
      margin-top: 17px;
    }
    .top{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 7px;
      margin: 20px 3px;
    }
    .skill ,.skill1,.skill2{
      max-width: 350px;
      max-height: 250px;
    }
    .top i {
  font-size: 28px;
  margin-top: 5px;
}
.span p {
    font-size: 25px;
  }
  .para p {
    font-size: 16.5px;
  }
  }
  


  </style>
  <head>
    <link
      href="https://unpkg.com/boxicons/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
      <div class="logo">
        <a href="" class="anim1">Portfolio</a>
      </div>

      <div class="links menu_responsive">
        <a href="index.html">Home</a>
        <a href="my_protfolio_about.html">About</a>
        <a href="my_portfolio._services.html">Services</a>
        <a href="my_portfolio_portfolio.html">portfolio</a>
        <a href="my_portfolio_contact.html">contact</a>
      </div>
      <div class="menu_icon">
        <i class="bx bx-menu menuicon" onclick="togglefun()"></i>
      </div>
    </header>
    <div class="section">
      <div class="sect">
        <div class="subhead">
          <h1>My <span>Services</span></h1>
        </div>

        <div class="text">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus
            sit esse officia ea neque, just yes random perferendis eveniet dicta
          </p>
        </div>
      </div>

      <div class="top">
        <div class="skill">
          <div class="icon">
            <i class="bx bxs-shopping-bag-alt"></i>
          </div>
          <div class="servic span"><p>Digital marketing</p></div>
          <div class="para">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti
              illum laborum, ducimus sequi harum vel dicta ea tenetur libero
              nisi quibusdam provident eum atque earum architecto illo quos nam
              incidunt officiis.
            </p>
          </div>
        </div>

        <div class="skill1">
          <div class="icon">
            <i class="bx bx-chevron-up-circle"></i>
          </div>
          <div class="servic span"><p>graphic Designing</p></div>
          <div class="para">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti
              illum laborum, ducimus sequi harum vel dicta ea tenetur libero
              nisi quibusdam provident eum atque earum architecto illo quos nam
              incidunt officiis.
            </p>
          </div>
        </div>
        <div class="skill2">
          <div class="icon">
            <i class="bx bx-code"></i>
          </div>
          <div class="servic span"><p>Web Development</p></div>
          <div class="para">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti
              illum laborum, ducimus sequi harum vel dicta ea tenetur libero
              nisi quibusdam provident eum atque earum architecto illo quos nam
              incidunt officiis.
            </p>
          </div>
        </div>
      </div>
    </div>
    <script>
      let links = document.querySelector(".menu_responsive");
      let menuicon = document.querySelector(".menu_icon");
      links.style.maxHeight = "0px";
      function togglefun() {
        if (links.style.maxHeight == "0px") {
          links.style.maxHeight = "27vh";
        } else {
          links.style.maxHeight = "0px";
        }
      }
    </script>
  </body>
</html>
